# OpenAI API Key
OPENAI_API_KEY=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

# OpenRouter
OPENROUTER_API_KEY=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